 # DOMAIN MQTT
REACT_APP_BASE_BROKER='mqtt://broker.hivemq.com'
REACT_APP_BASE_BROKER_PORT=1883
# DATABASE
MYSQL_ADDON_DB="buyunsc3wd7s8egnv7r8"
MYSQL_ADDON_HOST="buyunsc3wd7s8egnv7r8-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="xJJBtN2SuOc4gkgchUvC"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://ux2exgbkihb4cszr:xJJBtN2SuOc4gkgchUvC@buyunsc3wd7s8egnv7r8-mysql.services.clever-cloud.com:3306/buyunsc3wd7s8egnv7r8"
MYSQL_ADDON_USER="ux2exgbkihb4cszr"
MYSQL_ADDON_VERSION="8.0"
# SECRET TOKEN
SECRET=b714110821adea19b7e703989fdb2db8